# The MIT License (MIT)
#
# Copyright (c) 2015 Dmytro Dmytrenko, <dmytrenko.d@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Artifact configuration
ARTIFACT=retrofit-converter-msgpack

# Maven distribution info
POM_NAME=retrofit-converter-msgpack
POM_DESCRIPTION=MsgPack format converter for the Retrofit HTTP client.
POM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://goo.gl/Ckkpl1
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ddmytrenko
POM_DEVELOPER_NAME=Dmytro Dmytrenko
POM_DEVELOPER_EMAIL=dmytrenko.d@gmail.com

# Bintray distribution info
BINTRAY_REPO=ddmytrenko-maven
BINTRAY_NAME=retrofit-converter-msgpack
BINTRAY_DESC=MsgPack format converter for the Retrofit HTTP client.
BINTRAY_WEBSITE_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
BINTRAY_ISSUE_TRACKER_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack/issues
BINTRAY_VCS_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack.git
BINTRAY_LICENSE=MIT
BINTRAY_LABEL_ANDROID=android
BINTRAY_LABEL_CONVERTER=converter
BINTRAY_LABEL_JAVA=java
BINTRAY_LABEL_MSGPACK=msgpack
BINTRAY_LABEL_RETROFIT=retrofit