ARTIFACT=retrofit-converter-msgpack

# Maven distribution info
POM_NAME=retrofit-converter-msgpack
POM_DESCRIPTION=MsgPack format converter for the Retrofit HTTP client.
POM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://goo.gl/Ckkpl1
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ddmytrenko
POM_DEVELOPER_NAME=Dmytro Dmytrenko
POM_DEVELOPER_EMAIL=dmytrenko.d@gmail.com

# Bintray distribution info
BINTRAY_REPO=ddmytrenko-maven
BINTRAY_NAME=retrofit-converter-msgpack
BINTRAY_DESC=MsgPack format converter for the Retrofit HTTP client.
BINTRAY_WEBSITE_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
BINTRAY_ISSUE_TRACKER_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack/issues
BINTRAY_VCS_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack.git
BINTRAY_LICENSE=MIT
BINTRAY_LABEL_ANDROID=android
BINTRAY_LABEL_CONVERTER=converter
BINTRAY_LABEL_JAVA=java
BINTRAY_LABEL_MSGPACK=msgpack
BINTRAY_LABEL_RETROFIT=retrofit