GROUP=org.ddmytrenko.android

VERSION_CODE=1
VERSION_NAME=2.6.12-beta2

# Maven distribution info
POM_DESCRIPTION=MsgPack format converter for the Retrofit HTTP client.
POM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_URL=https://github.com/ddmytrenko/retrofit-converter-msgpack
POM_SCM_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ddmytrenko/retrofit-converter-msgpack.git
POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://goo.gl/Ckkpl1
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ddmytrenko
POM_DEVELOPER_NAME=Dmytro Dmytrenko

# Android building and targeting
VERSION_ANDROID_BUILD_TOOLS=23.0.2
VERSION_ANDROID_COMPILE_SDK=23
VERSION_ANDROID_MIN_SDK=15
VERSION_ANDROID_TARGET_SDK=23

# Dependencies versions
VERSION_ANDROID_SUPPORT=23.1.1
VERSION_ASSERTJ_ANDROID=1.1.1
VERSION_GRADLE_TOOLS=1.3.0
VERSION_JUNIT=4.12
VERSION_KOTLIN=0.14.451
VERSION_MSGPACK=0.6.12
VERSION_OKHTTP_MOCKWEBSERVER=2.6.0
VERSION_RETROFIT=2.0.0-beta2