GROUP=org.bitbucket.ddmytrenko.android

VERSION_CODE=1
VERSION_NAME=2.6.12-beta2

# Android building and targeting
VERSION_ANDROID_BUILD_TOOLS=23.0.2
VERSION_ANDROID_COMPILE_SDK=23
VERSION_ANDROID_MIN_SDK=15
VERSION_ANDROID_TARGET_SDK=23

# Dependencies versions
VERSION_ANDROID_SUPPORT=23.1.1
VERSION_ASSERTJ_ANDROID=1.1.1
VERSION_ASSERTJ_CORE=3.2.0
VERSION_GRADLE=2.9
VERSION_GRADLE_BINTRAY_PLUGIN=1.5
VERSION_GRADLE_TOOLS=1.3.0
VERSION_JUNIT=4.12
VERSION_KOTLIN=0.14.451
VERSION_MSGPACK=0.6.12
VERSION_OKHTTP_MOCKWEBSERVER=2.6.0
VERSION_RETROFIT=2.0.0-beta2